------------------------------------------------------------------------------------------
Gerber File Extension Report For: samrtmcu.GBR   15/03/2024  20:17:23
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                GND_layer                               
.GP2                3.3V_layer                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.3                  Dielectric 3                            
.1                  Dielectric 1                            
.GML                Multi-Layer                             
.2                  Dielectric 2                            
.GM                 Profile                                 
------------------------------------------------------------------------------------------
