*************************************************************
FileName = samrtmcu.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 3
      File : samrtmcu.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : samrtmcu.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : samrtmcu.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : samrtmcu.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : samrtmcu.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D76
    D77
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : samrtmcu.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D15
    D76
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : samrtmcu.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : samrtmcu.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : samrtmcu.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Paste
      File : samrtmcu.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : samrtmcu.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Solder
      File : samrtmcu.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : samrtmcu.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : samrtmcu.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : samrtmcu.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : samrtmcu.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : samrtmcu.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D26
    D49
    D50
    D51
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : 3.3V_layer
      File : samrtmcu.GP2

    Adding Layer      : 3.3V_layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : GND_layer
      File : samrtmcu.GP1

    Adding Layer      : GND_layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Layer
      File : samrtmcu.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Profile
      File : samrtmcu.GM


Used DCodes :
    D78
*************************************************************

